// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A9659F725328BEE004A5D69 /* log-test */;
		activeTarget = 1A9659F525328BEE004A5D69 /* log-test */;
		addToTargets = (
			1A9659F525328BEE004A5D69 /* log-test */,
		);
		codeSenseManager = 1A9659A325327F62004A5D69 /* Code sense */;
		executables = (
			1A9659F725328BEE004A5D69 /* log-test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 624069871;
			PBXWorkspaceStateSaveDate = 624069871;
		};
		perUserProjectItems = {
			1A9659F22532899D004A5D69 = 1A9659F22532899D004A5D69 /* PBXBookmark */;
			1A965A0E25328CCC004A5D69 = 1A965A0E25328CCC004A5D69 /* PBXTextBookmark */;
			1A965A0F25328CCC004A5D69 = 1A965A0F25328CCC004A5D69 /* PBXTextBookmark */;
			1A965A1425328CE7004A5D69 = 1A965A1425328CE7004A5D69 /* PBXTextBookmark */;
			1A965A1525328CE7004A5D69 = 1A965A1525328CE7004A5D69 /* PBXTextBookmark */;
			1A965A3425329065004A5D69 /* XCBuildMessageTextBookmark */ = 1A965A3425329065004A5D69 /* XCBuildMessageTextBookmark */;
			1A965A3525329065004A5D69 /* PBXTextBookmark */ = 1A965A3525329065004A5D69 /* PBXTextBookmark */;
			1A965A392532907D004A5D69 /* PBXTextBookmark */ = 1A965A392532907D004A5D69 /* PBXTextBookmark */;
			1A965A3A2532907D004A5D69 /* XCBuildMessageTextBookmark */ = 1A965A3A2532907D004A5D69 /* XCBuildMessageTextBookmark */;
			1A965A3B2532907D004A5D69 /* PBXTextBookmark */ = 1A965A3B2532907D004A5D69 /* PBXTextBookmark */;
			1A965A53253291FD004A5D69 /* PBXTextBookmark */ = 1A965A53253291FD004A5D69 /* PBXTextBookmark */;
			1A965A5D2532920B004A5D69 /* PBXTextBookmark */ = 1A965A5D2532920B004A5D69 /* PBXTextBookmark */;
			1A965A5F2532920B004A5D69 /* PBXTextBookmark */ = 1A965A5F2532920B004A5D69 /* PBXTextBookmark */;
			1A965A602532920B004A5D69 /* PBXTextBookmark */ = 1A965A602532920B004A5D69 /* PBXTextBookmark */;
			1A965A622532920B004A5D69 /* PBXTextBookmark */ = 1A965A622532920B004A5D69 /* PBXTextBookmark */;
			1A965A632532920B004A5D69 /* PBXTextBookmark */ = 1A965A632532920B004A5D69 /* PBXTextBookmark */;
			1A965A642532920B004A5D69 /* PBXTextBookmark */ = 1A965A642532920B004A5D69 /* PBXTextBookmark */;
			1A965A652532920B004A5D69 /* PBXTextBookmark */ = 1A965A652532920B004A5D69 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A9659A225327F62004A5D69 /* Source Control */;
		userBuildSettings = {
		};
	};
	1A9659A225327F62004A5D69 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A9659A325327F62004A5D69 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A9659B62532800C004A5D69 /* Logger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3133}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	1A9659B72532800C004A5D69 /* Logger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1A9659B82532800C004A5D69 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1300, 811}";
			sepNavWindowFrame = "{{41, 197}, {750, 558}}";
		};
	};
	1A9659F22532899D004A5D69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A9659B82532800C004A5D69 /* Logger.h */;
	};
	1A9659F525328BEE004A5D69 /* log-test */ = {
		activeExec = 0;
		executables = (
			1A9659F725328BEE004A5D69 /* log-test */,
		);
	};
	1A9659F725328BEE004A5D69 /* log-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "log-test";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A965A0E25328CCC004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B82532800C004A5D69 /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A965A0F25328CCC004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		name = "Logger.c: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1A965A1425328CE7004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		name = "Logger.c: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1A965A1525328CE7004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B82532800C004A5D69 /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	1A965A2B25328D50004A5D69 /* log-test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 286}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{31, 411}";
		};
	};
	1A965A3425329065004A5D69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Logger.h: No such file or directory";
		fRef = 1A965A2B25328D50004A5D69 /* log-test.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1A965A3525329065004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A2B25328D50004A5D69 /* log-test.cpp */;
		name = "log-test.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 374;
		vrLoc = 34;
	};
	1A965A392532907D004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A2B25328D50004A5D69 /* log-test.cpp */;
		name = "log-test.cpp: 12";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 374;
		vrLoc = 34;
	};
	1A965A3A2532907D004A5D69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Timing.h: No such file or directory";
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	1A965A3B2532907D004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		name = "Logger.c: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1A965A53253291FD004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		name = "Logger.c: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	1A965A5D2532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A5E2532920B004A5D69 /* Timing.h */;
		name = "Timing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	1A965A5E2532920B004A5D69 /* Timing.h */ = {
		isa = PBXFileReference;
		name = Timing.h;
		path = /Users/james/Library/Frameworks/agnostic.framework/Headers/Timing.h;
		sourceTree = "<absolute>";
	};
	1A965A5F2532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B82532800C004A5D69 /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 1300;
	};
	1A965A602532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A612532920B004A5D69 /* Logger.h */;
		name = "Logger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1A965A612532920B004A5D69 /* Logger.h */ = {
		isa = PBXFileReference;
		name = Logger.h;
		path = /Volumes/Data/src/blammo/build/Debug/blammo.framework/Headers/Logger.h;
		sourceTree = "<absolute>";
	};
	1A965A622532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B62532800C004A5D69 /* Logger.c */;
		name = "Logger.c: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1A965A632532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A9659B72532800C004A5D69 /* Logger.cpp */;
		name = "Logger.cpp: 15";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1A965A642532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A2B25328D50004A5D69 /* log-test.cpp */;
		name = "log-test.cpp: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 415;
		vrLoc = 20;
	};
	1A965A652532920B004A5D69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A965A2B25328D50004A5D69 /* log-test.cpp */;
		name = "log-test.cpp: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 411;
		vrLoc = 31;
	};
	8DC2EF4F0486A6940098B216 /* blammo */ = {
		activeExec = 0;
	};
}
